<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Jun 10 10:03:52 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
S - 索引
</TITLE>

<META NAME="date" CONTENT="2012-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/share/core/pojos/system/SysColumn.html#setColumnCode(java.lang.String)"><B>setColumnCode(String)</B></A> - 
类 com.share.core.pojos.system.<A HREF="../com/share/core/pojos/system/SysColumn.html" title="com.share.core.pojos.system 中的类">SysColumn</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/share/core/pojos/system/SysColumn.html#setColumnKey(java.lang.String)"><B>setColumnKey(String)</B></A> - 
类 com.share.core.pojos.system.<A HREF="../com/share/core/pojos/system/SysColumn.html" title="com.share.core.pojos.system 中的类">SysColumn</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/share/core/pojos/system/SysColumn.html#setColumnName(java.lang.String)"><B>setColumnName(String)</B></A> - 
类 com.share.core.pojos.system.<A HREF="../com/share/core/pojos/system/SysColumn.html" title="com.share.core.pojos.system 中的类">SysColumn</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/share/core/pojos/system/SysColumn.html#setColumnType(java.lang.String)"><B>setColumnType(String)</B></A> - 
类 com.share.core.pojos.system.<A HREF="../com/share/core/pojos/system/SysColumn.html" title="com.share.core.pojos.system 中的类">SysColumn</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/share/core/pojos/system/Test.html#setCreatedate(java.util.Date)"><B>setCreatedate(Date)</B></A> - 
类 com.share.core.pojos.system.<A HREF="../com/share/core/pojos/system/Test.html" title="com.share.core.pojos.system 中的类">Test</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/share/core/framework/Page.html#setCurrentPage(int)"><B>setCurrentPage(int)</B></A> - 
类 com.share.core.framework.<A HREF="../com/share/core/framework/Page.html" title="com.share.core.framework 中的类">Page</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/share/core/framework/BaseMysqlDao.html#setDataSource(javax.sql.DataSource)"><B>setDataSource(DataSource)</B></A> - 
类 com.share.core.framework.<A HREF="../com/share/core/framework/BaseMysqlDao.html" title="com.share.core.framework 中的类">BaseMysqlDao</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/share/core/framework/BaseMysqlDao.html#setDebug(boolean)"><B>setDebug(boolean)</B></A> - 
类 com.share.core.framework.<A HREF="../com/share/core/framework/BaseMysqlDao.html" title="com.share.core.framework 中的类">BaseMysqlDao</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/share/action/phone/TestAction.html#setId(int)"><B>setId(int)</B></A> - 
类 com.share.action.phone.<A HREF="../com/share/action/phone/TestAction.html" title="com.share.action.phone 中的类">TestAction</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/share/core/pojos/system/SysColumn.html#setId(int)"><B>setId(int)</B></A> - 
类 com.share.core.pojos.system.<A HREF="../com/share/core/pojos/system/SysColumn.html" title="com.share.core.pojos.system 中的类">SysColumn</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/share/core/pojos/system/Test.html#setId(int)"><B>setId(int)</B></A> - 
类 com.share.core.pojos.system.<A HREF="../com/share/core/pojos/system/Test.html" title="com.share.core.pojos.system 中的类">Test</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/share/action/phone/TestAction.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
类 com.share.action.phone.<A HREF="../com/share/action/phone/TestAction.html" title="com.share.action.phone 中的类">TestAction</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/share/core/framework/Page.html#setPageSize(int)"><B>setPageSize(int)</B></A> - 
类 com.share.core.framework.<A HREF="../com/share/core/framework/Page.html" title="com.share.core.framework 中的类">Page</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/share/core/pojos/system/Test.html#setPassword(java.lang.String)"><B>setPassword(String)</B></A> - 
类 com.share.core.pojos.system.<A HREF="../com/share/core/pojos/system/Test.html" title="com.share.core.pojos.system 中的类">Test</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/share/core/framework/Page.html#setResults(java.util.List)"><B>setResults(List&lt;Object&gt;)</B></A> - 
类 com.share.core.framework.<A HREF="../com/share/core/framework/Page.html" title="com.share.core.framework 中的类">Page</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/share/core/pojos/system/SysColumn.html#setStatus(int)"><B>setStatus(int)</B></A> - 
类 com.share.core.pojos.system.<A HREF="../com/share/core/pojos/system/SysColumn.html" title="com.share.core.pojos.system 中的类">SysColumn</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/share/core/dao/system/TestDaoTest.html#setTestDao(com.share.core.dao.system.TestDao)"><B>setTestDao(TestDao)</B></A> - 
类 com.share.core.dao.system.<A HREF="../com/share/core/dao/system/TestDaoTest.html" title="com.share.core.dao.system 中的类">TestDaoTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/share/service/system/impl/TestServiceImpl.html#setTestDao(com.share.core.dao.system.TestDao)"><B>setTestDao(TestDao)</B></A> - 
类 com.share.service.system.impl.<A HREF="../com/share/service/system/impl/TestServiceImpl.html" title="com.share.service.system.impl 中的类">TestServiceImpl</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/share/service/system/impl/TestServiceImplTest.html#setTestService(com.share.service.system.TestService)"><B>setTestService(TestService)</B></A> - 
类 com.share.service.system.impl.<A HREF="../com/share/service/system/impl/TestServiceImplTest.html" title="com.share.service.system.impl 中的类">TestServiceImplTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/share/core/framework/Page.html#setTotalCount(int)"><B>setTotalCount(int)</B></A> - 
类 com.share.core.framework.<A HREF="../com/share/core/framework/Page.html" title="com.share.core.framework 中的类">Page</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/share/core/framework/BaseMysqlDao.html#setTransactionManager(org.springframework.transaction.PlatformTransactionManager)"><B>setTransactionManager(PlatformTransactionManager)</B></A> - 
类 com.share.core.framework.<A HREF="../com/share/core/framework/BaseMysqlDao.html" title="com.share.core.framework 中的类">BaseMysqlDao</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/share/core/dao/system/TestDaoTest.html#setUp()"><B>setUp()</B></A> - 
类 com.share.core.dao.system.<A HREF="../com/share/core/dao/system/TestDaoTest.html" title="com.share.core.dao.system 中的类">TestDaoTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/share/service/system/impl/TestServiceImplTest.html#setUp()"><B>setUp()</B></A> - 
类 com.share.service.system.impl.<A HREF="../com/share/service/system/impl/TestServiceImplTest.html" title="com.share.service.system.impl 中的类">TestServiceImplTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/share/core/dao/system/TestDaoTest.html#setUpBeforeClass()"><B>setUpBeforeClass()</B></A> - 
类 com.share.core.dao.system.<A HREF="../com/share/core/dao/system/TestDaoTest.html" title="com.share.core.dao.system 中的类">TestDaoTest</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/share/service/system/impl/TestServiceImplTest.html#setUpBeforeClass()"><B>setUpBeforeClass()</B></A> - 
类 com.share.service.system.impl.<A HREF="../com/share/service/system/impl/TestServiceImplTest.html" title="com.share.service.system.impl 中的类">TestServiceImplTest</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/share/core/pojos/system/Test.html#setUsername(java.lang.String)"><B>setUsername(String)</B></A> - 
类 com.share.core.pojos.system.<A HREF="../com/share/core/pojos/system/Test.html" title="com.share.core.pojos.system 中的类">Test</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/share/core/pojos/Share.html" title="com.share.core.pojos 中的类"><B>Share</B></A> - <A HREF="../com/share/core/pojos/package-summary.html">com.share.core.pojos</A> 中的 类<DD>&nbsp;<DT><A HREF="../com/share/core/pojos/Share.html#Share()"><B>Share()</B></A> - 
类 com.share.core.pojos.<A HREF="../com/share/core/pojos/Share.html" title="com.share.core.pojos 中的类">Share</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/share/core/dao/system/impl/TestDaoImpl.html#SQL_INSERT"><B>SQL_INSERT</B></A> - 
类 com.share.core.dao.system.impl.<A HREF="../com/share/core/dao/system/impl/TestDaoImpl.html" title="com.share.core.dao.system.impl 中的类">TestDaoImpl</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/share/core/dao/system/impl/TestDaoImpl.html#SQL_UPDATE"><B>SQL_UPDATE</B></A> - 
类 com.share.core.dao.system.impl.<A HREF="../com/share/core/dao/system/impl/TestDaoImpl.html" title="com.share.core.dao.system.impl 中的类">TestDaoImpl</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/share/core/pojos/system/SysColumn.html" title="com.share.core.pojos.system 中的类"><B>SysColumn</B></A> - <A HREF="../com/share/core/pojos/system/package-summary.html">com.share.core.pojos.system</A> 中的 类<DD>&nbsp;<DT><A HREF="../com/share/core/pojos/system/SysColumn.html#SysColumn()"><B>SysColumn()</B></A> - 
类 com.share.core.pojos.system.<A HREF="../com/share/core/pojos/system/SysColumn.html" title="com.share.core.pojos.system 中的类">SysColumn</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/share/core/dao/system/SysColumnDao.html" title="com.share.core.dao.system 中的类"><B>SysColumnDao</B></A> - <A HREF="../com/share/core/dao/system/package-summary.html">com.share.core.dao.system</A> 中的 类<DD>&nbsp;<DT><A HREF="../com/share/core/dao/system/SysColumnDao.html#SysColumnDao()"><B>SysColumnDao()</B></A> - 
类 com.share.core.dao.system.<A HREF="../com/share/core/dao/system/SysColumnDao.html" title="com.share.core.dao.system 中的类">SysColumnDao</A> 的构造方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>

</BODY>
</HTML>
