<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Jun 10 10:03:52 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
T - 索引
</TITLE>

<META NAME="date" CONTENT="2012-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../com/share/core/dao/system/TestDaoTest.html#tearDown()"><B>tearDown()</B></A> - 
类 com.share.core.dao.system.<A HREF="../com/share/core/dao/system/TestDaoTest.html" title="com.share.core.dao.system 中的类">TestDaoTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/share/service/system/impl/TestServiceImplTest.html#tearDown()"><B>tearDown()</B></A> - 
类 com.share.service.system.impl.<A HREF="../com/share/service/system/impl/TestServiceImplTest.html" title="com.share.service.system.impl 中的类">TestServiceImplTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/share/core/dao/system/TestDaoTest.html#tearDownAfterClass()"><B>tearDownAfterClass()</B></A> - 
类 com.share.core.dao.system.<A HREF="../com/share/core/dao/system/TestDaoTest.html" title="com.share.core.dao.system 中的类">TestDaoTest</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/share/service/system/impl/TestServiceImplTest.html#tearDownAfterClass()"><B>tearDownAfterClass()</B></A> - 
类 com.share.service.system.impl.<A HREF="../com/share/service/system/impl/TestServiceImplTest.html" title="com.share.service.system.impl 中的类">TestServiceImplTest</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/share/core/pojos/system/Test.html" title="com.share.core.pojos.system 中的类"><B>Test</B></A> - <A HREF="../com/share/core/pojos/system/package-summary.html">com.share.core.pojos.system</A> 中的 类<DD>&nbsp;<DT><A HREF="../com/share/core/pojos/system/Test.html#Test()"><B>Test()</B></A> - 
类 com.share.core.pojos.system.<A HREF="../com/share/core/pojos/system/Test.html" title="com.share.core.pojos.system 中的类">Test</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/share/action/phone/TestAction.html" title="com.share.action.phone 中的类"><B>TestAction</B></A> - <A HREF="../com/share/action/phone/package-summary.html">com.share.action.phone</A> 中的 类<DD>&nbsp;<DT><A HREF="../com/share/action/phone/TestAction.html#TestAction()"><B>TestAction()</B></A> - 
类 com.share.action.phone.<A HREF="../com/share/action/phone/TestAction.html" title="com.share.action.phone 中的类">TestAction</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/share/core/dao/system/TestDaoTest.html#testAdd()"><B>testAdd()</B></A> - 
类 com.share.core.dao.system.<A HREF="../com/share/core/dao/system/TestDaoTest.html" title="com.share.core.dao.system 中的类">TestDaoTest</A> 中的方法
<DD>Test method for <A HREF="../com/share/core/dao/system/TestDao.html#add(com.share.core.pojos.system.Test)"><CODE>TestDao.add(com.share.core.pojos.system.Test)</CODE></A>.
<DT><A HREF="../com/share/core/dao/system/TestDao.html" title="com.share.core.dao.system 中的接口"><B>TestDao</B></A> - <A HREF="../com/share/core/dao/system/package-summary.html">com.share.core.dao.system</A> 中的 接口<DD>&nbsp;<DT><A HREF="../com/share/core/dao/system/impl/TestDaoImpl.html" title="com.share.core.dao.system.impl 中的类"><B>TestDaoImpl</B></A> - <A HREF="../com/share/core/dao/system/impl/package-summary.html">com.share.core.dao.system.impl</A> 中的 类<DD>&nbsp;<DT><A HREF="../com/share/core/dao/system/impl/TestDaoImpl.html#TestDaoImpl()"><B>TestDaoImpl()</B></A> - 
类 com.share.core.dao.system.impl.<A HREF="../com/share/core/dao/system/impl/TestDaoImpl.html" title="com.share.core.dao.system.impl 中的类">TestDaoImpl</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/share/core/dao/system/TestDaoTest.html" title="com.share.core.dao.system 中的类"><B>TestDaoTest</B></A> - <A HREF="../com/share/core/dao/system/package-summary.html">com.share.core.dao.system</A> 中的 类<DD>&nbsp;<DT><A HREF="../com/share/core/dao/system/TestDaoTest.html#TestDaoTest()"><B>TestDaoTest()</B></A> - 
类 com.share.core.dao.system.<A HREF="../com/share/core/dao/system/TestDaoTest.html" title="com.share.core.dao.system 中的类">TestDaoTest</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/share/core/dao/system/TestDaoTest.html#testDelete()"><B>testDelete()</B></A> - 
类 com.share.core.dao.system.<A HREF="../com/share/core/dao/system/TestDaoTest.html" title="com.share.core.dao.system 中的类">TestDaoTest</A> 中的方法
<DD>Test method for <A HREF="../com/share/core/dao/system/TestDao.html#delete(int)"><CODE>TestDao.delete(int)</CODE></A>.
<DT><A HREF="../com/share/core/dao/system/TestDaoTest.html#testFindTestList()"><B>testFindTestList()</B></A> - 
类 com.share.core.dao.system.<A HREF="../com/share/core/dao/system/TestDaoTest.html" title="com.share.core.dao.system 中的类">TestDaoTest</A> 中的方法
<DD>Test method for <A HREF="../com/share/core/dao/system/TestDao.html#findTestList()"><CODE>TestDao.findTestList()</CODE></A>.
<DT><A HREF="../com/share/core/dao/system/TestDaoTest.html#testGet()"><B>testGet()</B></A> - 
类 com.share.core.dao.system.<A HREF="../com/share/core/dao/system/TestDaoTest.html" title="com.share.core.dao.system 中的类">TestDaoTest</A> 中的方法
<DD>Test method for <A HREF="../com/share/core/dao/system/TestDao.html#get(int)"><CODE>TestDao.get(int)</CODE></A>.
<DT><A HREF="../com/share/service/system/impl/TestServiceImplTest.html#testInsertTest()"><B>testInsertTest()</B></A> - 
类 com.share.service.system.impl.<A HREF="../com/share/service/system/impl/TestServiceImplTest.html" title="com.share.service.system.impl 中的类">TestServiceImplTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/share/service/system/impl/TestServiceImplTest.html#testJson()"><B>testJson()</B></A> - 
类 com.share.service.system.impl.<A HREF="../com/share/service/system/impl/TestServiceImplTest.html" title="com.share.service.system.impl 中的类">TestServiceImplTest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/share/service/system/TestService.html" title="com.share.service.system 中的接口"><B>TestService</B></A> - <A HREF="../com/share/service/system/package-summary.html">com.share.service.system</A> 中的 接口<DD>&nbsp;<DT><A HREF="../com/share/service/system/impl/TestServiceImpl.html" title="com.share.service.system.impl 中的类"><B>TestServiceImpl</B></A> - <A HREF="../com/share/service/system/impl/package-summary.html">com.share.service.system.impl</A> 中的 类<DD>&nbsp;<DT><A HREF="../com/share/service/system/impl/TestServiceImpl.html#TestServiceImpl()"><B>TestServiceImpl()</B></A> - 
类 com.share.service.system.impl.<A HREF="../com/share/service/system/impl/TestServiceImpl.html" title="com.share.service.system.impl 中的类">TestServiceImpl</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/share/service/system/impl/TestServiceImplTest.html" title="com.share.service.system.impl 中的类"><B>TestServiceImplTest</B></A> - <A HREF="../com/share/service/system/impl/package-summary.html">com.share.service.system.impl</A> 中的 类<DD>&nbsp;<DT><A HREF="../com/share/service/system/impl/TestServiceImplTest.html#TestServiceImplTest()"><B>TestServiceImplTest()</B></A> - 
类 com.share.service.system.impl.<A HREF="../com/share/service/system/impl/TestServiceImplTest.html" title="com.share.service.system.impl 中的类">TestServiceImplTest</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/share/action/phone/TestAction.html#testSubmit()"><B>testSubmit()</B></A> - 
类 com.share.action.phone.<A HREF="../com/share/action/phone/TestAction.html" title="com.share.action.phone 中的类">TestAction</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/share/core/dao/system/TestDaoTest.html#testUpdate()"><B>testUpdate()</B></A> - 
类 com.share.core.dao.system.<A HREF="../com/share/core/dao/system/TestDaoTest.html" title="com.share.core.dao.system 中的类">TestDaoTest</A> 中的方法
<DD>Test method for <A HREF="../com/share/core/dao/system/TestDao.html#update(com.share.core.pojos.system.Test)"><CODE>TestDao.update(com.share.core.pojos.system.Test)</CODE></A>.
<DT><A HREF="../com/share/core/pojos/system/SysColumn.html#toString()"><B>toString()</B></A> - 
类 com.share.core.pojos.system.<A HREF="../com/share/core/pojos/system/SysColumn.html" title="com.share.core.pojos.system 中的类">SysColumn</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/share/core/pojos/system/Test.html#toString()"><B>toString()</B></A> - 
类 com.share.core.pojos.system.<A HREF="../com/share/core/pojos/system/Test.html" title="com.share.core.pojos.system 中的类">Test</A> 中的方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>

</BODY>
</HTML>
