<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Jun 10 10:03:52 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
G - 索引
</TITLE>

<META NAME="date" CONTENT="2012-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/share/core/dao/system/impl/TestDaoImpl.html#get(int)"><B>get(int)</B></A> - 
类 com.share.core.dao.system.impl.<A HREF="../com/share/core/dao/system/impl/TestDaoImpl.html" title="com.share.core.dao.system.impl 中的类">TestDaoImpl</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/share/core/dao/system/TestDao.html#get(int)"><B>get(int)</B></A> - 
接口 com.share.core.dao.system.<A HREF="../com/share/core/dao/system/TestDao.html" title="com.share.core.dao.system 中的接口">TestDao</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/share/core/pojos/system/SysColumn.html#getColumnCode()"><B>getColumnCode()</B></A> - 
类 com.share.core.pojos.system.<A HREF="../com/share/core/pojos/system/SysColumn.html" title="com.share.core.pojos.system 中的类">SysColumn</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/share/core/pojos/system/SysColumn.html#getColumnKey()"><B>getColumnKey()</B></A> - 
类 com.share.core.pojos.system.<A HREF="../com/share/core/pojos/system/SysColumn.html" title="com.share.core.pojos.system 中的类">SysColumn</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/share/core/pojos/system/SysColumn.html#getColumnName()"><B>getColumnName()</B></A> - 
类 com.share.core.pojos.system.<A HREF="../com/share/core/pojos/system/SysColumn.html" title="com.share.core.pojos.system 中的类">SysColumn</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/share/core/pojos/system/SysColumn.html#getColumnType()"><B>getColumnType()</B></A> - 
类 com.share.core.pojos.system.<A HREF="../com/share/core/pojos/system/SysColumn.html" title="com.share.core.pojos.system 中的类">SysColumn</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/share/core/pojos/system/Test.html#getCreatedate()"><B>getCreatedate()</B></A> - 
类 com.share.core.pojos.system.<A HREF="../com/share/core/pojos/system/Test.html" title="com.share.core.pojos.system 中的类">Test</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/share/core/framework/Page.html#getCurrentPage()"><B>getCurrentPage()</B></A> - 
类 com.share.core.framework.<A HREF="../com/share/core/framework/Page.html" title="com.share.core.framework 中的类">Page</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/share/core/util/sql/DaoHelper.html#getDaoInsertStr(java.lang.String, java.util.List)"><B>getDaoInsertStr(String, List&lt;SysColumn&gt;)</B></A> - 
类 com.share.core.util.sql.<A HREF="../com/share/core/util/sql/DaoHelper.html" title="com.share.core.util.sql 中的类">DaoHelper</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/share/core/util/sql/DaoHelper.html#getDaoRowMapper(java.util.List)"><B>getDaoRowMapper(List&lt;SysColumn&gt;)</B></A> - 
类 com.share.core.util.sql.<A HREF="../com/share/core/util/sql/DaoHelper.html" title="com.share.core.util.sql 中的类">DaoHelper</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/share/core/util/sql/DaoHelper.html#getDaoUpdateStr(java.lang.String, java.util.List)"><B>getDaoUpdateStr(String, List&lt;SysColumn&gt;)</B></A> - 
类 com.share.core.util.sql.<A HREF="../com/share/core/util/sql/DaoHelper.html" title="com.share.core.util.sql 中的类">DaoHelper</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/share/action/phone/TestAction.html#getId()"><B>getId()</B></A> - 
类 com.share.action.phone.<A HREF="../com/share/action/phone/TestAction.html" title="com.share.action.phone 中的类">TestAction</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/share/core/pojos/system/SysColumn.html#getId()"><B>getId()</B></A> - 
类 com.share.core.pojos.system.<A HREF="../com/share/core/pojos/system/SysColumn.html" title="com.share.core.pojos.system 中的类">SysColumn</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/share/core/pojos/system/Test.html#getId()"><B>getId()</B></A> - 
类 com.share.core.pojos.system.<A HREF="../com/share/core/pojos/system/Test.html" title="com.share.core.pojos.system 中的类">Test</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/share/core/framework/BaseDao.html#getJdbcTemplate()"><B>getJdbcTemplate()</B></A> - 
接口 com.share.core.framework.<A HREF="../com/share/core/framework/BaseDao.html" title="com.share.core.framework 中的接口">BaseDao</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/share/core/framework/BaseMysqlDao.html#getJdbcTemplate()"><B>getJdbcTemplate()</B></A> - 
类 com.share.core.framework.<A HREF="../com/share/core/framework/BaseMysqlDao.html" title="com.share.core.framework 中的类">BaseMysqlDao</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/share/core/framework/MyJdbcTemplate.html#getJdbcTemplate()"><B>getJdbcTemplate()</B></A> - 
类 com.share.core.framework.<A HREF="../com/share/core/framework/MyJdbcTemplate.html" title="com.share.core.framework 中的类">MyJdbcTemplate</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/share/action/phone/TestAction.html#getName()"><B>getName()</B></A> - 
类 com.share.action.phone.<A HREF="../com/share/action/phone/TestAction.html" title="com.share.action.phone 中的类">TestAction</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/share/core/framework/MyJdbcTemplate.html#getNameParameterJdbcTemplate()"><B>getNameParameterJdbcTemplate()</B></A> - 
类 com.share.core.framework.<A HREF="../com/share/core/framework/MyJdbcTemplate.html" title="com.share.core.framework 中的类">MyJdbcTemplate</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/share/core/framework/BaseMysqlDao.html#getPagelistSql(java.lang.String, int, int)"><B>getPagelistSql(String, int, int)</B></A> - 
类 com.share.core.framework.<A HREF="../com/share/core/framework/BaseMysqlDao.html" title="com.share.core.framework 中的类">BaseMysqlDao</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/share/core/framework/Page.html#getPageSize()"><B>getPageSize()</B></A> - 
类 com.share.core.framework.<A HREF="../com/share/core/framework/Page.html" title="com.share.core.framework 中的类">Page</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/share/core/pojos/system/Test.html#getPassword()"><B>getPassword()</B></A> - 
类 com.share.core.pojos.system.<A HREF="../com/share/core/pojos/system/Test.html" title="com.share.core.pojos.system 中的类">Test</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/share/core/util/sql/PojosHelper.html#getPojosMethod(java.util.List)"><B>getPojosMethod(List&lt;SysColumn&gt;)</B></A> - 
类 com.share.core.util.sql.<A HREF="../com/share/core/util/sql/PojosHelper.html" title="com.share.core.util.sql 中的类">PojosHelper</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/share/core/util/sql/PojosHelper.html#getPojosStr(java.util.List)"><B>getPojosStr(List&lt;SysColumn&gt;)</B></A> - 
类 com.share.core.util.sql.<A HREF="../com/share/core/util/sql/PojosHelper.html" title="com.share.core.util.sql 中的类">PojosHelper</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/share/core/framework/Page.html#getResults()"><B>getResults()</B></A> - 
类 com.share.core.framework.<A HREF="../com/share/core/framework/Page.html" title="com.share.core.framework 中的类">Page</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/share/core/pojos/system/SysColumn.html#getStatus()"><B>getStatus()</B></A> - 
类 com.share.core.pojos.system.<A HREF="../com/share/core/pojos/system/SysColumn.html" title="com.share.core.pojos.system 中的类">SysColumn</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/share/core/framework/Page.html#getTotalCount()"><B>getTotalCount()</B></A> - 
类 com.share.core.framework.<A HREF="../com/share/core/framework/Page.html" title="com.share.core.framework 中的类">Page</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/share/core/framework/BaseMysqlDao.html#getTotalcountSql(java.lang.String)"><B>getTotalcountSql(String)</B></A> - 
类 com.share.core.framework.<A HREF="../com/share/core/framework/BaseMysqlDao.html" title="com.share.core.framework 中的类">BaseMysqlDao</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/share/core/framework/Page.html#getTotalPageNumber()"><B>getTotalPageNumber()</B></A> - 
类 com.share.core.framework.<A HREF="../com/share/core/framework/Page.html" title="com.share.core.framework 中的类">Page</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/share/core/pojos/system/Test.html#getUsername()"><B>getUsername()</B></A> - 
类 com.share.core.pojos.system.<A HREF="../com/share/core/pojos/system/Test.html" title="com.share.core.pojos.system 中的类">Test</A> 中的方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>

</BODY>
</HTML>
