<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Jun 10 10:03:51 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
BaseMysqlDao
</TITLE>

<META NAME="date" CONTENT="2012-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseMysqlDao";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseMysqlDao.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/share/core/framework/BaseDaoImpl.html" title="com.share.core.framework 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/share/core/framework/BaseService.html" title="com.share.core.framework 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/share/core/framework/BaseMysqlDao.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="BaseMysqlDao.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.share.core.framework</FONT>
<BR>
类 BaseMysqlDao</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.share.core.framework.BaseMysqlDao</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD><A HREF="../../../../com/share/core/framework/BaseDao.html" title="com.share.core.framework 中的接口">BaseDao</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Component
</FONT>public class <B>BaseMysqlDao</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/share/core/framework/BaseDao.html" title="com.share.core.framework 中的接口">BaseDao</A></DL>
</PRE>

<P>
<DL>
<DT><B>版本：</B></DT>
  <DD>1.0.0</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/share/core/framework/BaseMysqlDao.html#BaseMysqlDao()">BaseMysqlDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/share/core/framework/BaseMysqlDao.html#execute(org.springframework.transaction.support.TransactionCallback)">execute</A></B>(org.springframework.transaction.support.TransactionCallback&nbsp;transCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/share/core/framework/MyJdbcTemplate.html" title="com.share.core.framework 中的类">MyJdbcTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/share/core/framework/BaseMysqlDao.html#getJdbcTemplate()">getJdbcTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/share/core/framework/BaseMysqlDao.html#getPagelistSql(java.lang.String, int, int)">getPagelistSql</A></B>(java.lang.String&nbsp;sql,
               int&nbsp;pageid,
               int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/share/core/framework/BaseMysqlDao.html#getTotalcountSql(java.lang.String)">getTotalcountSql</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/share/core/framework/Page.html" title="com.share.core.framework 中的类">Page</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/share/core/framework/BaseMysqlDao.html#queryForPage(java.lang.String, int, int)">queryForPage</A></B>(java.lang.String&nbsp;sql,
             int&nbsp;pageid,
             int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/share/core/framework/Page.html" title="com.share.core.framework 中的类">Page</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/share/core/framework/BaseMysqlDao.html#queryForPage(java.lang.String, java.util.Map, int, int)">queryForPage</A></B>(java.lang.String&nbsp;sql,
             java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;paramMap,
             int&nbsp;pageid,
             int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/share/core/framework/Page.html" title="com.share.core.framework 中的类">Page</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/share/core/framework/BaseMysqlDao.html#queryForPage(java.lang.String, java.util.Map, org.springframework.jdbc.core.RowMapper, int, int)">queryForPage</A></B>(java.lang.String&nbsp;sql,
             java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;paramMap,
             org.springframework.jdbc.core.RowMapper&nbsp;rowMapper,
             int&nbsp;pageid,
             int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/share/core/framework/Page.html" title="com.share.core.framework 中的类">Page</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/share/core/framework/BaseMysqlDao.html#queryForPage(java.lang.String, java.lang.Object[], int, int)">queryForPage</A></B>(java.lang.String&nbsp;sql,
             java.lang.Object[]&nbsp;obj,
             int&nbsp;pageid,
             int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/share/core/framework/Page.html" title="com.share.core.framework 中的类">Page</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/share/core/framework/BaseMysqlDao.html#queryForPage(java.lang.String, java.lang.Object[], org.springframework.jdbc.core.RowMapper, int, int)">queryForPage</A></B>(java.lang.String&nbsp;sql,
             java.lang.Object[]&nbsp;obj,
             org.springframework.jdbc.core.RowMapper&nbsp;rowMapper,
             int&nbsp;pageid,
             int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/share/core/framework/Page.html" title="com.share.core.framework 中的类">Page</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/share/core/framework/BaseMysqlDao.html#queryForPage(java.lang.String, org.springframework.jdbc.core.RowMapper, int, int)">queryForPage</A></B>(java.lang.String&nbsp;sql,
             org.springframework.jdbc.core.RowMapper&nbsp;rowMapper,
             int&nbsp;pageid,
             int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/share/core/framework/BaseMysqlDao.html#setDataSource(javax.sql.DataSource)">setDataSource</A></B>(javax.sql.DataSource&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/share/core/framework/BaseMysqlDao.html#setDebug(boolean)">setDebug</A></B>(boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/share/core/framework/BaseMysqlDao.html#setTransactionManager(org.springframework.transaction.PlatformTransactionManager)">setTransactionManager</A></B>(org.springframework.transaction.PlatformTransactionManager&nbsp;transactionManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseMysqlDao()"><!-- --></A><H3>
BaseMysqlDao</H3>
<PRE>
public <B>BaseMysqlDao</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDataSource(javax.sql.DataSource)"><!-- --></A><H3>
setDataSource</H3>
<PRE>
public void <B>setDataSource</B>(javax.sql.DataSource&nbsp;dataSource)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionManager(org.springframework.transaction.PlatformTransactionManager)"><!-- --></A><H3>
setTransactionManager</H3>
<PRE>
public void <B>setTransactionManager</B>(org.springframework.transaction.PlatformTransactionManager&nbsp;transactionManager)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDebug(boolean)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public void <B>setDebug</B>(boolean&nbsp;debug)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJdbcTemplate()"><!-- --></A><H3>
getJdbcTemplate</H3>
<PRE>
public <A HREF="../../../../com/share/core/framework/MyJdbcTemplate.html" title="com.share.core.framework 中的类">MyJdbcTemplate</A> <B>getJdbcTemplate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../com/share/core/framework/BaseDao.html" title="com.share.core.framework 中的接口">BaseDao</A></CODE> 中的 <CODE><A HREF="../../../../com/share/core/framework/BaseDao.html#getJdbcTemplate()">getJdbcTemplate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>MyJdbcTemplate</DL>
</DD>
</DL>
<HR>

<A NAME="getPagelistSql(java.lang.String, int, int)"><!-- --></A><H3>
getPagelistSql</H3>
<PRE>
public java.lang.String <B>getPagelistSql</B>(java.lang.String&nbsp;sql,
                                       int&nbsp;pageid,
                                       int&nbsp;size)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>pageid</CODE> - 当前页数<DD><CODE>size</CODE> - 每页页数
<DT><B>返回：</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalcountSql(java.lang.String)"><!-- --></A><H3>
getTotalcountSql</H3>
<PRE>
public java.lang.String <B>getTotalcountSql</B>(java.lang.String&nbsp;sql)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sql</CODE> - 
<DT><B>返回：</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="queryForPage(java.lang.String, int, int)"><!-- --></A><H3>
queryForPage</H3>
<PRE>
public <A HREF="../../../../com/share/core/framework/Page.html" title="com.share.core.framework 中的类">Page</A> <B>queryForPage</B>(java.lang.String&nbsp;sql,
                         int&nbsp;pageid,
                         int&nbsp;size)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../com/share/core/framework/BaseDao.html" title="com.share.core.framework 中的接口">BaseDao</A></CODE> 中的 <CODE><A HREF="../../../../com/share/core/framework/BaseDao.html#queryForPage(java.lang.String, int, int)">queryForPage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>pageid</CODE> - 当前页数<DD><CODE>size</CODE> - 每页页数
<DT><B>返回：</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="queryForPage(java.lang.String, org.springframework.jdbc.core.RowMapper, int, int)"><!-- --></A><H3>
queryForPage</H3>
<PRE>
public <A HREF="../../../../com/share/core/framework/Page.html" title="com.share.core.framework 中的类">Page</A> <B>queryForPage</B>(java.lang.String&nbsp;sql,
                         org.springframework.jdbc.core.RowMapper&nbsp;rowMapper,
                         int&nbsp;pageid,
                         int&nbsp;size)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../com/share/core/framework/BaseDao.html" title="com.share.core.framework 中的接口">BaseDao</A></CODE> 中的 <CODE><A HREF="../../../../com/share/core/framework/BaseDao.html#queryForPage(java.lang.String, org.springframework.jdbc.core.RowMapper, int, int)">queryForPage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sql</CODE> - <DD><CODE>pageid</CODE> - <DD><CODE>size</CODE> - <DD><CODE>rowMapper</CODE> - 
<DT><B>返回：</B><DD>Page</DL>
</DD>
</DL>
<HR>

<A NAME="queryForPage(java.lang.String, java.util.Map, int, int)"><!-- --></A><H3>
queryForPage</H3>
<PRE>
public <A HREF="../../../../com/share/core/framework/Page.html" title="com.share.core.framework 中的类">Page</A> <B>queryForPage</B>(java.lang.String&nbsp;sql,
                         java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;paramMap,
                         int&nbsp;pageid,
                         int&nbsp;size)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../com/share/core/framework/BaseDao.html" title="com.share.core.framework 中的接口">BaseDao</A></CODE> 中的 <CODE><A HREF="../../../../com/share/core/framework/BaseDao.html#queryForPage(java.lang.String, java.util.Map, int, int)">queryForPage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>pageid</CODE> - 当前页数<DD><CODE>size</CODE> - 每页页数
<DT><B>返回：</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="queryForPage(java.lang.String, java.lang.Object[], int, int)"><!-- --></A><H3>
queryForPage</H3>
<PRE>
public <A HREF="../../../../com/share/core/framework/Page.html" title="com.share.core.framework 中的类">Page</A> <B>queryForPage</B>(java.lang.String&nbsp;sql,
                         java.lang.Object[]&nbsp;obj,
                         int&nbsp;pageid,
                         int&nbsp;size)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../com/share/core/framework/BaseDao.html" title="com.share.core.framework 中的接口">BaseDao</A></CODE> 中的 <CODE><A HREF="../../../../com/share/core/framework/BaseDao.html#queryForPage(java.lang.String, java.lang.Object[], int, int)">queryForPage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>pageid</CODE> - 当前页数<DD><CODE>size</CODE> - 每页页数
<DT><B>返回：</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="queryForPage(java.lang.String, java.util.Map, org.springframework.jdbc.core.RowMapper, int, int)"><!-- --></A><H3>
queryForPage</H3>
<PRE>
public <A HREF="../../../../com/share/core/framework/Page.html" title="com.share.core.framework 中的类">Page</A> <B>queryForPage</B>(java.lang.String&nbsp;sql,
                         java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;paramMap,
                         org.springframework.jdbc.core.RowMapper&nbsp;rowMapper,
                         int&nbsp;pageid,
                         int&nbsp;size)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../com/share/core/framework/BaseDao.html" title="com.share.core.framework 中的接口">BaseDao</A></CODE> 中的 <CODE><A HREF="../../../../com/share/core/framework/BaseDao.html#queryForPage(java.lang.String, java.util.Map, org.springframework.jdbc.core.RowMapper, int, int)">queryForPage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>pageid</CODE> - 当前页数<DD><CODE>size</CODE> - 每页页数
<DT><B>返回：</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="queryForPage(java.lang.String, java.lang.Object[], org.springframework.jdbc.core.RowMapper, int, int)"><!-- --></A><H3>
queryForPage</H3>
<PRE>
public <A HREF="../../../../com/share/core/framework/Page.html" title="com.share.core.framework 中的类">Page</A> <B>queryForPage</B>(java.lang.String&nbsp;sql,
                         java.lang.Object[]&nbsp;obj,
                         org.springframework.jdbc.core.RowMapper&nbsp;rowMapper,
                         int&nbsp;pageid,
                         int&nbsp;size)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../com/share/core/framework/BaseDao.html" title="com.share.core.framework 中的接口">BaseDao</A></CODE> 中的 <CODE><A HREF="../../../../com/share/core/framework/BaseDao.html#queryForPage(java.lang.String, java.lang.Object[], org.springframework.jdbc.core.RowMapper, int, int)">queryForPage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>pageid</CODE> - 当前页数<DD><CODE>size</CODE> - 每页页数
<DT><B>返回：</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="execute(org.springframework.transaction.support.TransactionCallback)"><!-- --></A><H3>
execute</H3>
<PRE>
public java.lang.Object <B>execute</B>(org.springframework.transaction.support.TransactionCallback&nbsp;transCallback)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>transCallback</CODE> - 
<DT><B>返回：</B><DD>Object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseMysqlDao.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/share/core/framework/BaseDaoImpl.html" title="com.share.core.framework 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/share/core/framework/BaseService.html" title="com.share.core.framework 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/share/core/framework/BaseMysqlDao.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="BaseMysqlDao.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
