<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Jun 10 10:03:51 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
MyJdbcTemplate
</TITLE>

<META NAME="date" CONTENT="2012-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyJdbcTemplate";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MyJdbcTemplate.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/share/core/framework/BaseService.html" title="com.share.core.framework 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/share/core/framework/Page.html" title="com.share.core.framework 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/share/core/framework/MyJdbcTemplate.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="MyJdbcTemplate.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.share.core.framework</FONT>
<BR>
类 MyJdbcTemplate</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.share.core.framework.MyJdbcTemplate</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Component
</FONT>public class <B>MyJdbcTemplate</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>版本：</B></DT>
  <DD>1.0.0</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/share/core/framework/MyJdbcTemplate.html#MyJdbcTemplate(javax.sql.DataSource)">MyJdbcTemplate</A></B>(javax.sql.DataSource&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/share/core/framework/MyJdbcTemplate.html#MyJdbcTemplate(javax.sql.DataSource, boolean)">MyJdbcTemplate</A></B>(javax.sql.DataSource&nbsp;dataSource,
               boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.springframework.jdbc.core.JdbcTemplate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/share/core/framework/MyJdbcTemplate.html#getJdbcTemplate()">getJdbcTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/share/core/framework/MyJdbcTemplate.html#getNameParameterJdbcTemplate()">getNameParameterJdbcTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/share/core/framework/MyJdbcTemplate.html#query(java.lang.String)">query</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/share/core/framework/MyJdbcTemplate.html#query(java.lang.String, java.util.Map)">query</A></B>(java.lang.String&nbsp;sql,
      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;paramMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/share/core/framework/MyJdbcTemplate.html#query(java.lang.String, java.util.Map, org.springframework.jdbc.core.RowMapper)">query</A></B>(java.lang.String&nbsp;sql,
      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;paramMap,
      org.springframework.jdbc.core.RowMapper&nbsp;rowMapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/share/core/framework/MyJdbcTemplate.html#query(java.lang.String, java.lang.Object[])">query</A></B>(java.lang.String&nbsp;sql,
      java.lang.Object[]&nbsp;objs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/share/core/framework/MyJdbcTemplate.html#query(java.lang.String, java.lang.Object[], org.springframework.jdbc.core.RowMapper)">query</A></B>(java.lang.String&nbsp;sql,
      java.lang.Object[]&nbsp;objs,
      org.springframework.jdbc.core.RowMapper&nbsp;rowMapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/share/core/framework/MyJdbcTemplate.html#query(java.lang.String, org.springframework.jdbc.core.RowMapper)">query</A></B>(java.lang.String&nbsp;sql,
      org.springframework.jdbc.core.RowMapper&nbsp;rowMapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/share/core/framework/MyJdbcTemplate.html#queryForInt(java.lang.String)">queryForInt</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/share/core/framework/MyJdbcTemplate.html#queryForInt(java.lang.String, java.util.Map)">queryForInt</A></B>(java.lang.String&nbsp;sql,
            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;paramMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/share/core/framework/MyJdbcTemplate.html#queryForInt(java.lang.String, java.lang.Object[])">queryForInt</A></B>(java.lang.String&nbsp;sql,
            java.lang.Object[]&nbsp;objs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/share/core/framework/MyJdbcTemplate.html#queryForObject(java.lang.String, java.util.Map, org.springframework.jdbc.core.RowMapper)">queryForObject</A></B>(java.lang.String&nbsp;sql,
               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;paramMap,
               org.springframework.jdbc.core.RowMapper&lt;java.lang.Object&gt;&nbsp;rowMapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/share/core/framework/MyJdbcTemplate.html#queryForObject(java.lang.String, java.lang.Object[], org.springframework.jdbc.core.RowMapper)">queryForObject</A></B>(java.lang.String&nbsp;sql,
               java.lang.Object[]&nbsp;objs,
               org.springframework.jdbc.core.RowMapper&lt;java.lang.Object&gt;&nbsp;rowMapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/share/core/framework/MyJdbcTemplate.html#queryForObject(java.lang.String, org.springframework.jdbc.core.RowMapper)">queryForObject</A></B>(java.lang.String&nbsp;sql,
               org.springframework.jdbc.core.RowMapper&lt;java.lang.Object&gt;&nbsp;rowMapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/share/core/framework/MyJdbcTemplate.html#update(java.lang.String, java.util.Map)">update</A></B>(java.lang.String&nbsp;sql,
       java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;paramMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/share/core/framework/MyJdbcTemplate.html#update(java.lang.String, java.lang.Object[])">update</A></B>(java.lang.String&nbsp;sql,
       java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/share/core/framework/MyJdbcTemplate.html#updateObject(java.lang.String, java.lang.Object)">updateObject</A></B>(java.lang.String&nbsp;sql,
             java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MyJdbcTemplate(javax.sql.DataSource)"><!-- --></A><H3>
MyJdbcTemplate</H3>
<PRE>
public <B>MyJdbcTemplate</B>(javax.sql.DataSource&nbsp;dataSource)</PRE>
<DL>
</DL>
<HR>

<A NAME="MyJdbcTemplate(javax.sql.DataSource, boolean)"><!-- --></A><H3>
MyJdbcTemplate</H3>
<PRE>
public <B>MyJdbcTemplate</B>(javax.sql.DataSource&nbsp;dataSource,
                      boolean&nbsp;debug)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getJdbcTemplate()"><!-- --></A><H3>
getJdbcTemplate</H3>
<PRE>
public org.springframework.jdbc.core.JdbcTemplate <B>getJdbcTemplate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNameParameterJdbcTemplate()"><!-- --></A><H3>
getNameParameterJdbcTemplate</H3>
<PRE>
public org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate <B>getNameParameterJdbcTemplate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
update</H3>
<PRE>
public int <B>update</B>(java.lang.String&nbsp;sql,
                  java.lang.Object[]&nbsp;args)
           throws org.springframework.dao.DataAccessException</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sql</CODE> - <DD><CODE>args</CODE> - 
<DT><B>返回：</B><DD>int
<DT><B>抛出：</B>
<DD><CODE>org.springframework.dao.DataAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateObject(java.lang.String, java.lang.Object)"><!-- --></A><H3>
updateObject</H3>
<PRE>
public int <B>updateObject</B>(java.lang.String&nbsp;sql,
                        java.lang.Object&nbsp;object)
                 throws org.springframework.dao.DataAccessException</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sql</CODE> - <DD><CODE>object</CODE> - 
<DT><B>返回：</B><DD>int
<DT><B>抛出：</B>
<DD><CODE>org.springframework.dao.DataAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.String, java.util.Map)"><!-- --></A><H3>
update</H3>
<PRE>
public int <B>update</B>(java.lang.String&nbsp;sql,
                  java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;paramMap)
           throws org.springframework.dao.DataAccessException</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sql</CODE> - <DD><CODE>map</CODE> - 
<DT><B>返回：</B><DD>int
<DT><B>抛出：</B>
<DD><CODE>org.springframework.dao.DataAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queryForInt(java.lang.String)"><!-- --></A><H3>
queryForInt</H3>
<PRE>
public int <B>queryForInt</B>(java.lang.String&nbsp;sql)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sql</CODE> - 
<DT><B>返回：</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="queryForInt(java.lang.String, java.util.Map)"><!-- --></A><H3>
queryForInt</H3>
<PRE>
public int <B>queryForInt</B>(java.lang.String&nbsp;sql,
                       java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;paramMap)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sql</CODE> - <DD><CODE>map</CODE> - 
<DT><B>返回：</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="queryForInt(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
queryForInt</H3>
<PRE>
public int <B>queryForInt</B>(java.lang.String&nbsp;sql,
                       java.lang.Object[]&nbsp;objs)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sql</CODE> - <DD><CODE>objs</CODE> - 
<DT><B>返回：</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="queryForObject(java.lang.String, org.springframework.jdbc.core.RowMapper)"><!-- --></A><H3>
queryForObject</H3>
<PRE>
public java.lang.Object <B>queryForObject</B>(java.lang.String&nbsp;sql,
                                       org.springframework.jdbc.core.RowMapper&lt;java.lang.Object&gt;&nbsp;rowMapper)
                                throws org.springframework.dao.DataAccessException</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sql</CODE> - <DD><CODE>rowMapper</CODE> - 
<DT><B>返回：</B><DD>Object
<DT><B>抛出：</B>
<DD><CODE>org.springframework.dao.DataAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queryForObject(java.lang.String, java.util.Map, org.springframework.jdbc.core.RowMapper)"><!-- --></A><H3>
queryForObject</H3>
<PRE>
public java.lang.Object <B>queryForObject</B>(java.lang.String&nbsp;sql,
                                       java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;paramMap,
                                       org.springframework.jdbc.core.RowMapper&lt;java.lang.Object&gt;&nbsp;rowMapper)
                                throws org.springframework.dao.DataAccessException</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sql</CODE> - <DD><CODE>paramMap</CODE> - <DD><CODE>rowMapper</CODE> - 
<DT><B>返回：</B><DD>Object
<DT><B>抛出：</B>
<DD><CODE>org.springframework.dao.DataAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queryForObject(java.lang.String, java.lang.Object[], org.springframework.jdbc.core.RowMapper)"><!-- --></A><H3>
queryForObject</H3>
<PRE>
public java.lang.Object <B>queryForObject</B>(java.lang.String&nbsp;sql,
                                       java.lang.Object[]&nbsp;objs,
                                       org.springframework.jdbc.core.RowMapper&lt;java.lang.Object&gt;&nbsp;rowMapper)
                                throws org.springframework.dao.DataAccessException</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sql</CODE> - <DD><CODE>objs</CODE> - <DD><CODE>rowMapper</CODE> - 
<DT><B>返回：</B><DD>Object
<DT><B>抛出：</B>
<DD><CODE>org.springframework.dao.DataAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="query(java.lang.String)"><!-- --></A><H3>
query</H3>
<PRE>
public java.util.List <B>query</B>(java.lang.String&nbsp;sql)
                     throws org.springframework.dao.DataAccessException</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sql</CODE> - 
<DT><B>返回：</B><DD>List
<DT><B>抛出：</B>
<DD><CODE>org.springframework.dao.DataAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="query(java.lang.String, org.springframework.jdbc.core.RowMapper)"><!-- --></A><H3>
query</H3>
<PRE>
public java.util.List <B>query</B>(java.lang.String&nbsp;sql,
                            org.springframework.jdbc.core.RowMapper&nbsp;rowMapper)
                     throws org.springframework.dao.DataAccessException</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sql</CODE> - <DD><CODE>rowMapper</CODE> - 
<DT><B>返回：</B><DD>List
<DT><B>抛出：</B>
<DD><CODE>org.springframework.dao.DataAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="query(java.lang.String, java.util.Map)"><!-- --></A><H3>
query</H3>
<PRE>
public java.util.List <B>query</B>(java.lang.String&nbsp;sql,
                            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;paramMap)
                     throws org.springframework.dao.DataAccessException</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sql</CODE> - <DD><CODE>paramMap</CODE> - 
<DT><B>返回：</B><DD>List
<DT><B>抛出：</B>
<DD><CODE>org.springframework.dao.DataAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="query(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
query</H3>
<PRE>
public java.util.List <B>query</B>(java.lang.String&nbsp;sql,
                            java.lang.Object[]&nbsp;objs)
                     throws org.springframework.dao.DataAccessException</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sql</CODE> - <DD><CODE>objs</CODE> - 
<DT><B>返回：</B><DD>List
<DT><B>抛出：</B>
<DD><CODE>org.springframework.dao.DataAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="query(java.lang.String, java.util.Map, org.springframework.jdbc.core.RowMapper)"><!-- --></A><H3>
query</H3>
<PRE>
public java.util.List <B>query</B>(java.lang.String&nbsp;sql,
                            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;paramMap,
                            org.springframework.jdbc.core.RowMapper&nbsp;rowMapper)
                     throws org.springframework.dao.DataAccessException</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sql</CODE> - <DD><CODE>paramMap</CODE> - <DD><CODE>rowMapper</CODE> - 
<DT><B>返回：</B><DD>List
<DT><B>抛出：</B>
<DD><CODE>org.springframework.dao.DataAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="query(java.lang.String, java.lang.Object[], org.springframework.jdbc.core.RowMapper)"><!-- --></A><H3>
query</H3>
<PRE>
public java.util.List <B>query</B>(java.lang.String&nbsp;sql,
                            java.lang.Object[]&nbsp;objs,
                            org.springframework.jdbc.core.RowMapper&nbsp;rowMapper)
                     throws org.springframework.dao.DataAccessException</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sql</CODE> - <DD><CODE>objs</CODE> - <DD><CODE>rowMapper</CODE> - 
<DT><B>返回：</B><DD>List
<DT><B>抛出：</B>
<DD><CODE>org.springframework.dao.DataAccessException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MyJdbcTemplate.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/share/core/framework/BaseService.html" title="com.share.core.framework 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/share/core/framework/Page.html" title="com.share.core.framework 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/share/core/framework/MyJdbcTemplate.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="MyJdbcTemplate.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
