<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Jun 10 10:03:51 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
com.share.core.framework
</TITLE>

<META NAME="date" CONTENT="2012-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/share/core/framework/package-summary.html" target="classFrame">com.share.core.framework</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseDao.html" title="com.share.core.framework 中的接口" target="classFrame"><I>BaseDao</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseDaoImpl.html" title="com.share.core.framework 中的类" target="classFrame">BaseDaoImpl</A>
<BR>
<A HREF="BaseMysqlDao.html" title="com.share.core.framework 中的类" target="classFrame">BaseMysqlDao</A>
<BR>
<A HREF="BaseService.html" title="com.share.core.framework 中的类" target="classFrame">BaseService</A>
<BR>
<A HREF="MyJdbcTemplate.html" title="com.share.core.framework 中的类" target="classFrame">MyJdbcTemplate</A>
<BR>
<A HREF="Page.html" title="com.share.core.framework 中的类" target="classFrame">Page</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
