<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Jun 10 10:03:52 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
类分层结构
</TITLE>

<META NAME="date" CONTENT="2012-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类分层结构";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
所有软件包的分层结构</H2>
</CENTER>
<DL>
<DT><B>软件包分层结构：</B><DD><A HREF="com/share/action/framework/package-tree.html">com.share.action.framework</A>, <A HREF="com/share/action/phone/package-tree.html">com.share.action.phone</A>, <A HREF="com/share/core/package-tree.html">com.share.core</A>, <A HREF="com/share/core/dao/system/package-tree.html">com.share.core.dao.system</A>, <A HREF="com/share/core/dao/system/impl/package-tree.html">com.share.core.dao.system.impl</A>, <A HREF="com/share/core/framework/package-tree.html">com.share.core.framework</A>, <A HREF="com/share/core/pojos/package-tree.html">com.share.core.pojos</A>, <A HREF="com/share/core/pojos/system/package-tree.html">com.share.core.pojos.system</A>, <A HREF="com/share/core/util/sql/package-tree.html">com.share.core.util.sql</A>, <A HREF="com/share/service/system/package-tree.html">com.share.service.system</A>, <A HREF="com/share/service/system/impl/package-tree.html">com.share.service.system.impl</A></DL>
<HR>
<H2>
类分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.opensymphony.xwork2.ActionSupport (implements com.opensymphony.xwork2.Action, com.opensymphony.xwork2.LocaleProvider, java.io.Serializable, com.opensymphony.xwork2.TextProvider, com.opensymphony.xwork2.Validateable, com.opensymphony.xwork2.ValidationAware)
<UL>
<LI TYPE="circle">com.share.action.framework.<A HREF="com/share/action/framework/BaseAction.html" title="com.share.action.framework 中的类"><B>BaseAction</B></A><UL>
<LI TYPE="circle">com.share.action.phone.<A HREF="com/share/action/phone/TestAction.html" title="com.share.action.phone 中的类"><B>TestAction</B></A> (implements java.io.Serializable)
</UL>
</UL>
<LI TYPE="circle">com.share.core.framework.<A HREF="com/share/core/framework/BaseDaoImpl.html" title="com.share.core.framework 中的类"><B>BaseDaoImpl</B></A><UL>
<LI TYPE="circle">com.share.core.dao.system.<A HREF="com/share/core/dao/system/SysColumnDao.html" title="com.share.core.dao.system 中的类"><B>SysColumnDao</B></A><LI TYPE="circle">com.share.core.dao.system.impl.<A HREF="com/share/core/dao/system/impl/TestDaoImpl.html" title="com.share.core.dao.system.impl 中的类"><B>TestDaoImpl</B></A> (implements com.share.core.dao.system.<A HREF="com/share/core/dao/system/TestDao.html" title="com.share.core.dao.system 中的接口">TestDao</A>)
</UL>
<LI TYPE="circle">com.share.core.framework.<A HREF="com/share/core/framework/BaseMysqlDao.html" title="com.share.core.framework 中的类"><B>BaseMysqlDao</B></A> (implements com.share.core.framework.<A HREF="com/share/core/framework/BaseDao.html" title="com.share.core.framework 中的接口">BaseDao</A>)
<LI TYPE="circle">com.share.core.framework.<A HREF="com/share/core/framework/BaseService.html" title="com.share.core.framework 中的类"><B>BaseService</B></A><UL>
<LI TYPE="circle">com.share.service.system.impl.<A HREF="com/share/service/system/impl/TestServiceImpl.html" title="com.share.service.system.impl 中的类"><B>TestServiceImpl</B></A> (implements com.share.service.system.<A HREF="com/share/service/system/TestService.html" title="com.share.service.system 中的接口">TestService</A>)
</UL>
<LI TYPE="circle">com.share.core.<A HREF="com/share/core/BaseTestCase.html" title="com.share.core 中的类"><B>BaseTestCase</B></A><UL>
<LI TYPE="circle">com.share.core.dao.system.<A HREF="com/share/core/dao/system/TestDaoTest.html" title="com.share.core.dao.system 中的类"><B>TestDaoTest</B></A><LI TYPE="circle">com.share.service.system.impl.<A HREF="com/share/service/system/impl/TestServiceImplTest.html" title="com.share.service.system.impl 中的类"><B>TestServiceImplTest</B></A></UL>
<LI TYPE="circle">com.share.core.util.sql.<A HREF="com/share/core/util/sql/DaoHelper.html" title="com.share.core.util.sql 中的类"><B>DaoHelper</B></A><LI TYPE="circle">com.share.core.util.sql.<A HREF="com/share/core/util/sql/JavaGenerator.html" title="com.share.core.util.sql 中的类"><B>JavaGenerator</B></A><LI TYPE="circle">com.share.core.framework.<A HREF="com/share/core/framework/MyJdbcTemplate.html" title="com.share.core.framework 中的类"><B>MyJdbcTemplate</B></A><LI TYPE="circle">com.share.core.framework.<A HREF="com/share/core/framework/Page.html" title="com.share.core.framework 中的类"><B>Page</B></A><LI TYPE="circle">com.share.core.util.sql.<A HREF="com/share/core/util/sql/PojosHelper.html" title="com.share.core.util.sql 中的类"><B>PojosHelper</B></A><LI TYPE="circle">com.share.core.pojos.<A HREF="com/share/core/pojos/Share.html" title="com.share.core.pojos 中的类"><B>Share</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.share.core.pojos.system.<A HREF="com/share/core/pojos/system/SysColumn.html" title="com.share.core.pojos.system 中的类"><B>SysColumn</B></A><LI TYPE="circle">com.share.core.pojos.system.<A HREF="com/share/core/pojos/system/Test.html" title="com.share.core.pojos.system 中的类"><B>Test</B></A> (implements java.io.Serializable)
</UL>
</UL>
<H2>
接口分层结构
</H2>
<UL>
<LI TYPE="circle">com.share.core.framework.<A HREF="com/share/core/framework/BaseDao.html" title="com.share.core.framework 中的接口"><B>BaseDao</B></A><LI TYPE="circle">com.share.core.dao.system.<A HREF="com/share/core/dao/system/TestDao.html" title="com.share.core.dao.system 中的接口"><B>TestDao</B></A><LI TYPE="circle">com.share.service.system.<A HREF="com/share/service/system/TestService.html" title="com.share.service.system 中的接口"><B>TestService</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
